

// ========== 工单系统 ==========

const TICKET_TYPE_NAMES = { bug: '功能异常', data: '数据问题', payment: '订阅支付', other: '其他问题' };
const TICKET_STATUS_STYLES = {
    open:       { label: '待处理', color: '#fa541c', bg: '#fff2e8' },
    processing: { label: '处理中', color: '#1677ff', bg: '#e6f4ff' },
    resolved:   { label: '已解决', color: '#52c41a', bg: '#f6ffed' },
};

function showTicketModal() {
    document.getElementById('ticket-type').value = 'bug';
    document.getElementById('ticket-desc').value = '';
    document.getElementById('ticket-submit-err').style.display = 'none';
    const btn = document.getElementById('ticket-submit-btn');
    btn.disabled = false;
    btn.textContent = '提交工单';
    const modal = document.getElementById('ticket-modal');
    modal.style.display = 'flex';
    modal.onclick = e => { if (e.target === modal) modal.style.display = 'none'; };
}

async function submitTicket() {
    const type = document.getElementById('ticket-type').value;
    const desc = document.getElementById('ticket-desc').value.trim();
    const errEl = document.getElementById('ticket-submit-err');
    const btn = document.getElementById('ticket-submit-btn');
    errEl.style.display = 'none';
    if (desc.length < 5) {
        errEl.textContent = '请详细描述问题（至少5个字）';
        errEl.style.display = 'block';
        return;
    }
    btn.disabled = true;
    btn.textContent = '提交中…';
    try {
        const res = await fetch('/api/tickets', {
            method: 'POST', credentials: 'include',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ type, description: desc, page: window.location.pathname }),
        });
        const d = await res.json();
        if (d.success) {
            document.getElementById('ticket-modal').style.display = 'none';
            alert('工单已提交！工单号：#' + d.ticket_id + '\n我们会尽快处理，请在"我的工单"中查看进度。');
            if (document.getElementById('my-tickets') && document.getElementById('my-tickets').style.display !== 'none') {
                loadMyTickets();
            }
        } else {
            errEl.textContent = d.detail || d.message || '提交失败';
            errEl.style.display = 'block';
            btn.disabled = false;
            btn.textContent = '提交工单';
        }
    } catch(e) {
        errEl.textContent = '网络错误，请重试';
        errEl.style.display = 'block';
        btn.disabled = false;
        btn.textContent = '提交工单';
    }
}

async function loadMyTickets() {
    const container = document.getElementById('my-tickets-list');
    if (!container) return;
    container.innerHTML = '<div class="text-center text-muted py-5">加载中…</div>';
    try {
        const res = await fetch('/api/tickets/my', { credentials: 'include' });
        const d = await res.json();
        if (!d.success) {
            container.innerHTML = '<div class="text-danger text-center py-4">加载失败</div>';
            return;
        }
        if (!d.tickets.length) {
            container.innerHTML = '<div class="text-center text-muted py-5"><i class="bi bi-inbox" style="font-size:2rem;"></i><div class="mt-2">暂无工单，遇到问题点右下角"反馈"按钮提交</div></div>';
            return;
        }
        container.innerHTML = d.tickets.map(function(t) {
            const s = TICKET_STATUS_STYLES[t.status] || TICKET_STATUS_STYLES.open;
            const replyHtml = t.reply
                ? '<div style="background:#f6ffed;border-left:3px solid #52c41a;padding:10px 12px;border-radius:0 6px 6px 0;font-size:13px;color:#333;margin-top:10px;">'
                    + '<div style="font-size:11px;color:#52c41a;margin-bottom:4px;font-weight:600;"><i class="bi bi-check-circle me-1"></i>官方回复 · ' + t.replied_at + '</div>'
                    + t.reply + '</div>'
                : '';
            return '<div style="border:1px solid #f0f0f0;border-radius:10px;padding:16px;margin-bottom:12px;background:#fff;">'
                + '<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;">'
                + '<div style="display:flex;align-items:center;gap:8px;">'
                + '<span style="font-size:12px;background:#f5f5f5;border-radius:4px;padding:2px 8px;color:#555;">' + t.type_name + '</span>'
                + '<span style="font-size:12px;background:' + s.bg + ';color:' + s.color + ';border-radius:4px;padding:2px 8px;font-weight:600;">' + s.label + '</span>'
                + '<span style="font-size:11px;color:#999;">#' + t.id + '</span>'
                + '</div>'
                + '<span style="font-size:11px;color:#bbb;">' + t.created_at + '</span>'
                + '</div>'
                + '<div style="font-size:13px;color:#333;">' + t.description + '</div>'
                + replyHtml
                + '</div>';
        }).join('');
    } catch(e) {
        container.innerHTML = '<div class="text-danger text-center py-4">加载失败</div>';
    }
}

async function loadAdminTickets(status) {
    const container = document.getElementById('admin-tickets-list');
    if (!container) return;
    container.innerHTML = '<div class="text-center text-muted py-5">加载中…</div>';
    try {
        const url = '/api/admin/tickets' + (status ? ('?status=' + status) : '');
        const res = await fetch(url, { credentials: 'include' });
        const d = await res.json();
        if (!d.success) {
            container.innerHTML = '<div class="text-danger text-center py-4">加载失败</div>';
            return;
        }
        const openCount = d.tickets.filter(function(t) { return t.status === 'open'; }).length;
        const badge = document.getElementById('admin-tickets-badge');
        if (badge) { badge.textContent = openCount || ''; badge.style.display = openCount ? '' : 'none'; }

        if (!d.tickets.length) {
            container.innerHTML = '<div class="text-center text-muted py-5"><i class="bi bi-inbox" style="font-size:2rem;"></i><div class="mt-2">暂无工单</div></div>';
            return;
        }
        const rows = d.tickets.map(function(t) {
            const s = TICKET_STATUS_STYLES[t.status] || TICKET_STATUS_STYLES.open;
            const desc = t.description.length > 40 ? t.description.slice(0, 40) + '…' : t.description;
            const safeDesc = t.description.replace(/'/g, "&#39;").replace(/"/g, "&quot;");
            const safeReply = (t.reply || '').replace(/'/g, "&#39;").replace(/"/g, "&quot;");
            return '<tr>'
                + '<td style="color:#999;">' + t.id + '</td>'
                + '<td><b>' + t.username + '</b></td>'
                + '<td>' + t.type_name + '</td>'
                + '<td style="max-width:200px;" title="' + safeDesc + '">' + desc + '</td>'
                + '<td><span style="background:' + s.bg + ';color:' + s.color + ';border-radius:4px;padding:2px 8px;font-size:12px;font-weight:600;">' + s.label + '</span></td>'
                + '<td style="color:#999;white-space:nowrap;">' + t.created_at + '</td>'
                + '<td><button class="btn btn-sm btn-outline-primary" onclick="showAdminReplyModal(' + t.id + ', \'' + safeDesc + '\', \'' + safeReply + '\', \'' + t.status + '\')">回复</button></td>'
                + '</tr>';
        }).join('');
        container.innerHTML = '<div class="table-responsive"><table class="table table-hover" style="font-size:13px;">'
            + '<thead class="table-light"><tr><th>#</th><th>用户</th><th>类型</th><th>描述</th><th>状态</th><th>提交时间</th><th>操作</th></tr></thead>'
            + '<tbody>' + rows + '</tbody></table></div>';
    } catch(e) {
        container.innerHTML = '<div class="text-danger text-center py-4">加载失败</div>';
    }
}

function showAdminReplyModal(id, description, currentReply, currentStatus) {
    let modal = document.getElementById('admin-reply-modal');
    if (modal) modal.remove();
    modal = document.createElement('div');
    modal.id = 'admin-reply-modal';
    modal.style.cssText = 'position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);';
    const statusOpts = [
        { v: 'open',       l: '待处理' },
        { v: 'processing', l: '处理中' },
        { v: 'resolved',   l: '已解决' },
    ].map(function(o) {
        return '<option value="' + o.v + '"' + (currentStatus === o.v ? ' selected' : '') + '>' + o.l + '</option>';
    }).join('');
    modal.innerHTML = '<div style="background:#fff;border-radius:12px;width:min(500px,94vw);box-shadow:0 8px 32px rgba(0,0,0,0.18);">'
        + '<div style="padding:16px 20px;border-bottom:1px solid #f0f0f0;display:flex;align-items:center;justify-content:space-between;">'
        + '<strong>回复工单 #' + id + '</strong>'
        + '<button onclick="document.getElementById(\'admin-reply-modal\').remove()" style="border:none;background:none;font-size:20px;color:#999;cursor:pointer;">×</button>'
        + '</div>'
        + '<div style="padding:20px;">'
        + '<div style="background:#f9f9f9;border-radius:6px;padding:10px 12px;font-size:13px;color:#555;margin-bottom:16px;">' + description + '</div>'
        + '<div class="mb-3"><label class="form-label fw-semibold" style="font-size:13px;">回复内容</label>'
        + '<textarea id="admin-reply-text" class="form-control" rows="4" style="font-size:13px;resize:none;">' + currentReply + '</textarea></div>'
        + '<div class="mb-3"><label class="form-label fw-semibold" style="font-size:13px;">更新状态</label>'
        + '<select id="admin-reply-status" class="form-select form-select-sm">' + statusOpts + '</select></div>'
        + '<button onclick="submitAdminReply(' + id + ')" id="admin-reply-btn" style="width:100%;background:#1677ff;color:#fff;border:none;border-radius:7px;padding:10px 0;font-size:14px;font-weight:600;cursor:pointer;">提交回复</button>'
        + '</div></div>';
    modal.addEventListener('click', function(e) { if (e.target === modal) modal.remove(); });
    document.body.appendChild(modal);
}

async function submitAdminReply(id) {
    const reply = document.getElementById('admin-reply-text').value.trim();
    const status = document.getElementById('admin-reply-status').value;
    const btn = document.getElementById('admin-reply-btn');
    btn.disabled = true;
    btn.textContent = '提交中…';
    try {
        const res = await fetch('/api/admin/tickets/' + id, {
            method: 'PUT', credentials: 'include',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ reply: reply, status: status }),
        });
        const d = await res.json();
        if (d.success) {
            document.getElementById('admin-reply-modal').remove();
            loadAdminTickets('');
        } else {
            alert(d.detail || d.message || '提交失败');
            btn.disabled = false;
            btn.textContent = '提交回复';
        }
    } catch(e) {
        alert('网络错误');
        btn.disabled = false;
        btn.textContent = '提交回复';
    }
}
